# MongoDB Connection String
MONGODB_URI=mongodb://127.0.0.1:27017/earth_pulse_irrigate

# Server Port
PORT=5001

# Node Environment
NODE_ENV=development

OPENWEATHER_API_KEY=4b1d858ffea7d146a1089dcea72daeb1